Playing vs Quiet 통계 분석 보고서
Dataset: All Combined Data
Analysis Date: 2025-07-21 17:28:33
============================================================

1. 데이터 요약
------------------------------
Left Playing: 414,916개 데이터
Left Quiet: 403,256개 데이터
Right Playing: 518,112개 데이터
Right Quiet: 225,956개 데이터

총 데이터: 1,562,240개

2. 기본 통계량
------------------------------
Group           Count      Mean       Std        Median     CV       Skew     Kurt    
-------------------------------------------------------------------------------------
Left playing    414916     1.0616     0.1013     1.0623     0.0954   0.6539   14.9347 
Left quiet      403256     1.0849     0.3216     1.0606     0.2965   11.8261  162.3422
Right playing   518112     1.0752     0.2065     1.0617     0.1920   16.0217  321.1591
Right quiet     225956     1.0851     0.2234     1.0669     0.2058   13.6261  259.3287

3. 상세 통계량
------------------------------

Left Playing:
  Count: 414,916
  Mean: 1.061638
  Median: 1.062340
  Std Dev: 0.101301
  Variance: 0.010262
  Min: 0.455518
  Max: 4.728780
  Range: 4.273262
  Q1: 1.010730
  Q3: 1.114505
  IQR: 0.103774
  CV (변동계수): 0.095420
  Skewness (왜도): 0.653918
  Kurtosis (첨도): 14.934736
  SE Mean (평균의 표준오차): 0.000157

Left Quiet:
  Count: 403,256
  Mean: 1.084865
  Median: 1.060584
  Std Dev: 0.321620
  Variance: 0.103439
  Min: 0.128520
  Max: 8.118869
  Range: 7.990349
  Q1: 1.003267
  Q3: 1.118836
  IQR: 0.115570
  CV (변동계수): 0.296461
  Skewness (왜도): 11.826110
  Kurtosis (첨도): 162.342159
  SE Mean (평균의 표준오차): 0.000506

Right Playing:
  Count: 518,112
  Mean: 1.075215
  Median: 1.061722
  Std Dev: 0.206450
  Variance: 0.042622
  Min: 0.529645
  Max: 6.571483
  Range: 6.041838
  Q1: 1.012949
  Q3: 1.114718
  IQR: 0.101769
  CV (변동계수): 0.192009
  Skewness (왜도): 16.021653
  Kurtosis (첨도): 321.159055
  SE Mean (평균의 표준오차): 0.000287

Right Quiet:
  Count: 225,956
  Mean: 1.085142
  Median: 1.066950
  Std Dev: 0.223369
  Variance: 0.049894
  Min: 0.148363
  Max: 9.807026
  Range: 9.658664
  Q1: 1.011712
  Q3: 1.128191
  IQR: 0.116478
  CV (변동계수): 0.205843
  Skewness (왜도): 13.626052
  Kurtosis (첨도): 259.328724
  SE Mean (평균의 표준오차): 0.000470


4. 정규성 검정 결과
------------------------------

Left Playing:
  Anderson-Darling Test:
    Statistic: 4635.708499
    Critical Value (5%): 0.787000
    결과: 비정규분포 (α=0.05)

Left Quiet:
  Anderson-Darling Test:
    Statistic: 64095.404984
    Critical Value (5%): 0.787000
    결과: 비정규분포 (α=0.05)

Right Playing:
  Anderson-Darling Test:
    Statistic: 63998.159392
    Critical Value (5%): 0.787000
    결과: 비정규분포 (α=0.05)

Right Quiet:
  Anderson-Darling Test:
    Statistic: 23843.206224
    Critical Value (5%): 0.787000
    결과: 비정규분포 (α=0.05)


5. 그룹 간 비교
------------------------------

Left Hand (Playing vs Quiet):
  평균 차이: +0.023227
  표준편차 차이: +0.220319
  Playing 평균: 1.061638 ± 0.101301
  Quiet 평균: 1.084865 ± 0.321620

Right Hand (Playing vs Quiet):
  평균 차이: +0.009927
  표준편차 차이: +0.016919
  Playing 평균: 1.075215 ± 0.206450
  Quiet 평균: 1.085142 ± 0.223369


6. 결론
------------------------------
이 분석은 MIDI Playing vs Quiet 상황에서 손의 깊이값 분포 차이를 통계적으로 검증합니다.
- 평균값의 차이가 클수록 MIDI 기반 floating 판정이 유효함을 의미합니다.
- 정규성 검정 결과는 추후 모수/비모수 검정 선택의 기준이 됩니다.
- 분포 형태 분석을 통해 각 그룹의 특성을 파악할 수 있습니다.
